Answers for Questions in Stations 
====================================
Station A Question's Answers:
------------------------------
1.  19
2.  49
3.  20470
4.  160
5.  0

Station B Question's Answers:
------------------------------
1.  2
2.  30
3.  341
4.  7210
5.  60480

Station C Question's Answers:
------------------------------
1.  3.32
2.  8
3.  21
4.  0
5.  27

Station D Question's Answers:
------------------------------
1.  27
2.  -18
3.  -6
4.  -8
5.  -6

Station E Question's Answers:
------------------------------
1.  3w
2.  7w+8
3.  5w + 7
4.  24w
5.  17w+6

Station F Question's Answers:
------------------------------
1.  3v+3w
2.  4v-6w
3.  4
4.  10v+6w
5.  12v+w

Station F Question's Answers:
------------------------------
1.  10
2.  320
3.  81
4.  64
5.  48
