Questions in Stations 
=======================
Station A Questions
---------------------
1.  20 - 1 =
2.  7 * 7 =
3.  890 * 23 =
4.  72 + 88 =
5.  22 % 2 =

Station B Questions
---------------------
1.  80 % 6 =
2.  902 - 872 =
3.  1242 - 901 =
4.  7232 - 22=
5.  672 * 90 =

Station C Questions
---------------------
1.  log10 / log2 = (round to 2 dp)
2.  2 ^ 3= 
3.  3 * 7 = 
4.  Any number can divide by 0? [Can(1)/Cannot(0)]
5.  3 ^ 3 = 

Station D Questions
---------------------
1.  5 + |-11| + 11 = 
2.  -8 + 5(2-4) = 
3.  48 / (-4)^2 + (-9) = 
4.  -15 -(-7) = 
5.  7+(-17)+4 = 

Station E Questions
---------------------
1.  2w + w = 
2.  3w + 4(2+w) = 
3.  5(w+1) +2 = 
4.  6w + 18w = 
5.  2w + 3(5w+2) = 

Station F Questions
---------------------
1.  3(v+w) = 
2.  2(2v-3w) = 
3.  (8v + 8w)/(2v + 2w) = 
4.  2(5v + 3w) = 
5.  2(6v) + w = 

Station G Questions
---------------------
1.  50 * 0.2 = 
2.  4 * 80 = 
3.  9 * 9 = 
4.  4 * 4 * 4 = 
5.  3 * 8 * 2 = 
